# Container management VLAN interface
iface bond0.{{ management_vlan }} inet manual
    vlan-raw-device bond0

# Storage network VLAN interface (optional)
iface bond0.{{ storage_vlan }} inet manual
    vlan-raw-device bond0

# OpenStack Networking VXLAN (tunnel/overlay) VLAN interface
iface bond0.{{ overlay_vlan }} inet manual
    vlan-raw-device bond0

# Flat VLAN interface
iface bond0.{{ flat_vlan }} inet manual
    vlan-raw-device bond0

# Container management bridge
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    # Bridge port references tagged interface
    bridge_ports bond0.{{ management_vlan }}
    address {{ management_network.split('.')[0:3] | join('.')}}.{{ ansible_ssh_host.split('.')[-1] }}
    netmask 255.255.252.0

# OpenStack Networking VXLAN (tunnel/overlay) bridge
auto br-vxlan
iface br-vxlan inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    # Bridge port references tagged interface
    bridge_ports bond0.{{ overlay_vlan }}
    address {{ overlay_network.split('.')[0:3] | join('.') }}.{{ ansible_ssh_host.split('.')[-1] }}
    netmask 255.255.252.0

# Storage bridge (optional)
auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    # Bridge port reference tagged interface
    bridge_ports bond0.{{ storage_vlan }}
    address {{ storage_network.split('.')[0:3] | join('.') }}.{{ ansible_ssh_host.split('.')[-1] }}
    netmask 255.255.252.0

# Flat networking vlan
auto br-flat
iface br-flat inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports bond0.{{ flat_vlan }}
    address {{ flat_network.split('.')[0:3] | join('.') }}.{{ ansible_ssh_host.split('.')[-1] }}
    netmask 255.255.252.0

# OpenStack Networking VLAN bridge
auto br-vlan
iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    # Create veth pair, don't bomb if already exists
    pre-up ip link add br-vlan-veth type veth peer name br-vlan-flat || true
    # Set both ends UP
    pre-up ip link set br-vlan-veth up
    pre-up ip link set br-vlan-flat up
    # Delete veth pair on DOWN
    post-down ip link del br-vlan-veth || true
    # Bridge port references untagged interface
    bridge_ports bond0 br-vlan-veth
    # Assign ip to bridge interface as opposed to bond0 directly to keep arp from having issues with mode 4
    post-up ip addr add {{ ansible_ssh_host }}/22 dev br-vlan

